<!DOCTYPE html>
<html lang="en">
<head>
  <title>Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      min-height: 450px;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text, and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 768px) {
      .row.content {
        height: auto;
      }
      .sidenav {
        height: auto;
        padding: 15px;
      }
    }
    
    /* Added responsive CSS for the iframe */
    @media screen and (max-width: 991px) {
      iframe[name="main"] {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!-- <a class="navbar-brand" href="#">Library</a> -->
      <i class="fa fa-cubes" style="font-size:48px;color:rgb(58, 100, 117)"></i>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          
        <li><a href="newCustomer.html" target="main">newCustomer</a></li>

        <li><a href="newBook.html" target="main">add a new book</a></li>
        <li><a href="loanbook.html" target="main">add a new loan</a></li>
        <li><a href="return.html" target="main">return Book</a></li>
      </ul>
      <br><ul class="form-inline my-2 my-lg-0">
    </div>
    
  </div>
  
</nav>
 
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="viewCustomers.html" target="main">view Customers</a></p>
      <p><a href="viewbook.html" target="main">view books</a></p>
      <p><a href="viewloan.html" target="main">view loans</a></p>
      <p><a href="viewlateloan.html" target="main">view late loans</a></p>
    </div>
                                                   
    
      <iframe style="background-color: rgb(232, 253, 229);" class="col-sm-8 text-left" height="450" width="100%" name="main">   
      </iframe>
    
    <div style="background-color: #555;" class="col-sm-2 sidenav">
      <div style="background-color: rgb(232, 253, 229);" class="well">
        <!-- <p><img src="img/1.jpg" alt="303" style="width: 130px; height: 120px;"></p> -->
        <p ><h6>Library Management System:<br> A web application for efficient management of library operations,
           including user management, catalog management, borrowing and return management, reservation system, 
           reporting and analytics, fine and fee management, and a user-friendly interface. 
           Streamline library processes, enhance user experience, and optimize resource utilization.</h6></p>
      </div>
      
    </div>
  </div>
</div>

<footer  class="container-fluid text-center">
  <p>כל הזכויות שמורות לכם</p>
</footer>

</body>

</html>
